<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2e2d548e-0566-4c54-b064-b1246e1a9f79" ChangeDateTime="04/05/2017 13:33:39">
    <Property Name="ElementName" Value="[dbo].[Tasks].[StoreIndex]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastEventStoreIndex" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93a63b47-471b-433b-ba2b-3ec03f596dd4" ChangeDateTime="04/05/2017 13:33:46">
    <Property Name="ElementName" Value="[dbo].[Tasks].[LastModificationDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastEvent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c149fbc-c492-42a3-9764-dbe2e5dec53a" ChangeDateTime="04/19/2017 05:25:13">
    <Property Name="ElementName" Value="[dbo].[Tasks].[LastEventStoreIndex]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastEventNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c01cd09b-48e0-4c02-8dea-f16be471a94c" ChangeDateTime="04/19/2017 10:58:00">
    <Property Name="ElementName" Value="[dbo].[TaskLists].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskLists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbc5f53f-c718-40eb-b1cb-d020e1f6ac0b" ChangeDateTime="04/19/2017 10:58:04">
    <Property Name="ElementName" Value="[dbo].[TaskListEntries].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskListEntries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="855a585b-9fca-4f6b-b788-892c5da14cb3" ChangeDateTime="04/19/2017 10:58:14">
    <Property Name="ElementName" Value="[dbo].[TaskListEntries].[TaskListId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskListEntries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskListName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f194c91-a7d5-4943-be8d-7980db327a03" ChangeDateTime="04/19/2017 10:58:32">
    <Property Name="ElementName" Value="[dbo].[TaskListEntries].[TaskListName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskListEntries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskListID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0631965d-4253-45b3-8579-5083dca18759" ChangeDateTime="04/19/2017 10:58:35">
    <Property Name="ElementName" Value="[dbo].[TaskListEntries].[TaskListID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskListEntries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskListId" />
  </Operation>
</Operations>